<?xml version="1.0" encoding="utf-8" ?> 
<config>
	<base>
		//see keylist.txt
		<TalkKey>T</TalkKey>
		//
		//
		<CourtRecord>N</CourtRecord>
		// rounds multiplier for events the player is targeting
		<SimRoundsMultFollow>0.0</SimRoundsMultFollow>
		// show message if above is applied
		<ShowMessage>true</ShowMessage>
		// global rounds multiplier
		<SimRoundsMultAll>1.0</SimRoundsMultAll>
	</base>
</config>
